/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the plugins of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:GPL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 or (at your option) any later version
** approved by the KDE Free Qt Foundation. The licenses are as published by
** the Free Software Foundation and appearing in the file LICENSE.GPL3
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/
        // mount and sync persistent storage to browser
       Module["prepareFS"] = function () {
           if (!FS.analyzePath('/etc').exists)
               FS.mkdir('/etc');

           if (!FS.analyzePath('home/web_user/.config').exists)
               FS.mkdir('/home/web_user/.config');

           FS.mount(IDBFS, {}, '/home/web_user/.config');
           FS.mount(IDBFS, {}, '/etc');

           FS.syncfs(true, function (err) {
               if (err) {
                   Module.print(err);
               }
               removeRunDependency("prepareFS");
           });
       }

       Module.preRun = Module.preRun || [];

       Module.preRun.push(function(){
           addRunDependency("prepareFS");
           Module.prepareFS();
       })

     // sync browser filesystem to persistent storage and unmount
        window.addEventListener('beforeunload', function(event) {

           FS.syncfs(false, function(err) {
               if (err) {
                   Module.print(err);
               } else {
                console.log("success sync")
               }
               FS.unmount('/home/web_user/.config');
               FS.unmount('/etc');
           });
       }, false);
{"gen3":[{"battery":false,"name":"f","sid":0,"tid":0,"version":8},{"battery":true,"name":"RetailRNG","sid":25900,"tid":57337,"version":1},{"battery":false,"name":"Deoxys","sid":39728,"tid":44584,"version":4},{"battery":false,"name":"Saffron","sid":60496,"tid":623,"version":4},{"battery":false,"name":"1","sid":13321,"tid":19966,"version":64},{"battery":false,"name":"2","sid":41220,"tid":42113,"version":64},{"battery":true,"name":"Method4Kyogre","sid":30789,"tid":60480,"version":2},{"battery":false,"name":"agetoshiny","sid":0,"tid":31121,"version":64},{"battery":false,"name":"a","sid":0,"tid":0,"version":32},{"battery":false,"name":"8","sid":34952,"tid":34952,"version":1},{"battery":true,"name":"Jake","sid":29131,"tid":14002,"version":1},{"battery":false,"name":"RetailRNG-E","sid":1992,"tid":623,"version":4},{"battery":false,"name":"A","sid":61306,"tid":29060,"version":32}],"gen4":[{"dex":false,"name":"1","sid":11111,"tid":11111,"unownDiscovered":[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],"unownPuzzle":[true,true,true,true],"version":512},{"dex":true,"name":"PKTOPIA","sid":10516,"tid":6257,"unownDiscovered":[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],"unownPuzzle":[true,true,true,true],"version":1024}],"gen5":[{"dsType":0,"gxstat":6,"keypresses":[true,true,true,true,false,false,false,false,false],"language":0,"mac":41860292016,"memoryLink":false,"name":"Flank White 1","shinyCharm":false,"sid":1992,"skipLR":false,"softReset":false,"tid":623,"timer0Max":3199,"timer0Min":3199,"vcount":96,"version":8192,"vframe":8}]}